<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <h1>gly-image Component Demo</h1>
    <h3>Using accession="G35317BW" format="png" notation="cfg" generation="api"</h3>
    <gly-image accession="G35317BW" format="png" notation="cfg" generation="api"></gly-image>
    <h3>Using accession="G00029MO" format="png" notation="iupac" generation="api"</h3>
    <gly-image accession="G00029MO" format="png" notation="iupac" generation="api"></gly-image>
    <h3>Using accession="G00055MO", format="png" notation="cfgbw" generation="api"</h3>
    <gly-image accession="G00055MO" format="png" notation="cfgbw" generation="api"></gly-image>
    <h3>Using accession="G00026MO", format="png" notation="uoxf" generation="api"</h3>
    <gly-image accession="G00026MO" format="png" notation="uoxf" generation="api"></gly-image>
    <h3>Using accession="G00029MO" format="png" notation="snfg" </h3>
    <gly-image accession="G00029MO" format="png" notation="snfg" ></gly-image>
    <h3>Using accession="G00029MO" format="svg"</h3>
    <gly-image accession="G00029MO" format="svg"></gly-image>
    <h3>Using accession="G00029MO" </h3>
    <gly-image accession="G00029MO"></gly-image>
    <h3>Using accession="G27724VO" imagestyle="extended" format="png" notation="snfg" generation="rdf"</h3>
    <gly-image accession="G27724VO" imagestyle="extended" format="png" notation="snfg" generation="rdf"></gly-image>
    <h3>Using accession="G27724VO" imagestyle="extended" format="png" notation="snfg"</h3>
    <gly-image accession="G27724VO" imagestyle="extended" format="png" notation="snfg"></gly-image>
    <h3>Using  accession="G27724VO" imagestyle="extended" format="svg" notation="snfg"</h3>
    <gly-image accession="G27724VO" imagestyle="extended" format="svg" notation="snfg"></gly-image>
    <h3>Using accession="G27724VO" imagestyle="extended" format="png" notation="cfg" generation="rdf"</h3>
    <gly-image accession="G27724VO" imagestyle="extended" format="png" notation="cfg" generation="rdf"></gly-image>
    <h3>Using  accession="G23410GU" imagestyle="extended" format="svg"</h3>
    <gly-image accession="G23410GU" imagestyle="extended" format="svg"></gly-image>
    <h3>Using  accession="G70375OU" style="extended" notation="snfg" format="png"</h3>
    <gly-image accession="G70375OU" style="extended" notation="snfg" format="png"></gly-image>
    <h3>Using  accession="G70375OU" format="png" notation="snfg" generation="rdf"</h3>
    <gly-image accession="G70375OU" format="png" notation="snfg" generation="rdf"></gly-image>

  </body>
</html>
